<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Chosen Oliver</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">V. Orfanos</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Services.html">Services</a>
            <a href="Projects.html">Projects</a>
            <a href="Reviews.html" class="active">Reviews</a>
        </nav>
    </header>

 

    <section class="main-content">
        <h1>Customers' Reviews</h1>
        <p>Explore the transformative impact of my HR and career coaching services through these testimonials. These reviews highlight my commitment to empowering professionals and enhancing workplace dynamics.</p>
        <br>


        <img src="images/reviews/0.png" alt="Description of the image" width="1000" height="200"> 
        <br>
        <img src="images/reviews/1.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/2.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/3.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/4.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/5.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/6.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/7.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/8.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/9.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/10.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/11.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/12.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/13.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/14.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/15.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/16.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/17.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/18.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/19.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/20.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/21.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/22.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/23.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/24.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/25.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/26.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/27.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/28.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/29.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/30.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/31.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/32.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/33.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/34.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/35.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/36.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/37.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/38.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/39.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/40.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/41.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/42.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/43.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/44.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/45.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/46.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/47.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/48.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/49.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/50.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/52.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/53.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/54.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/55.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/56.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/57.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/58.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/59.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/60.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/61.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/62.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/63.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/64.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/65.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/66.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/67.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/68.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/69.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images/reviews/70.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/71.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/72.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/73.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/74.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/75.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/76.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/77.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/78.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/79.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/80.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/81.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/82.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/83.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/84.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/85.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/86.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/87.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/88.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/89.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/90.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/91.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/92.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/93.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/94.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/95.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/96.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/97.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/98.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/99.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/100.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/101.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/102.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/103.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/104.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/105.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/106.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/107.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/108.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/109.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/110.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/111.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/112.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/113.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/114.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/115.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/116.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/117.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/118.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/119.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/120.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/121.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/122.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/123.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/124.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/125.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/126.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/127.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/128.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/129.png" alt="Description of the image" width="1000" height="200">
        <br>
        <img src="images2/130.png" alt="Description of the image" width="1000" height="200">
        <br>
        






        <br>
        <br>

    </section>
    <script>
        document.getElementById('aboutButton').addEventListener('click', function() {
            alert('You clicked the About button!');
        });
    </script>
       <footer class="footer">
        <p>&copy; 2025 Vasilis Orfanos. All rights reserved.</p>
    </footer>
</body>
</html>
